
c:/Users/bradl/OneDrive/dropbox/.emacs.d/brad.el,22259
(defvar brad-clocked-in 1,0
(defvar the-response 2,29
(defvar weekly-file 3,55
(defvar brad-switch-file 4,80
(defvar brad-content 5,110
(defvar phone-number 10,290
(defvar phone-name 11,316
(defvar phone-link 12,340
(defvar phone-position 13,364
(defvar brad-buffername 14,392
(defvar find-phone-file-find-name-text 18,424
(defvar find-phone-file-next-phone-search 19,468
(defvar string-response-response 23,632
(defvar brad-md5summer-directory2 24,670
(defvar brad-md5summer-directory1 25,709
(defvar brad-md5summer-file2 26,748
(defvar brad-md5summer-file1 27,782
(defvar shell-run-choice 28,816
(defvar brad-debug-xml-symbol-name 29,846
(defvar ot-message-log-first-time 33,989
(defvar ot-steps-add-from-text-new 37,1130
(defvar ot-steps-add-from-text-default 39,1208
(defvar process-substep-piece-title 44,1420
(defvar ot-effort 55,1770
(defvar emacs-lisp-directory 62,2094
(defvar firefox-program 66,2265
(defvar explorer-program 67,2337
(defvar dropbox-dir 68,2413
(defvar ot-ticket-file 71,2530
(defvar process-substep-line 75,2794
(defvar ot-step-add-prompt-spaces-string 76,2828
(defvar ot-todo-add-place 77,2875
(defvar ot-step-add-place 78,2904
(defvar ot-step-add-level 79,2933
(defvar outlook-program 80,2962
(defvar ot-step-add-list 82,3132
(defvar ot-step-add-position 83,3162
(defvar ot-step-add-spaces-list 84,3196
(defvar ot-step-add-prompt-initials 85,3233
(defvar ot-step-add-prompt-initial-spaces 86,3284
(defvar ot-step-add-prompt-additional 87,3333
(defvar ot-step-add-prompt 88,3380
(defvar ot-add-substep-prompt 89,3422
(defvar ot-org-effort-five-minute-string 90,3472
(defvar find-phone-email-found 94,3566
(defvar find-phone-number-found 95,3601
(defvar ot-message-log-current-defun 96,3637
(defvar ot-dreamweaver-program 97,3678
(defvar ot-adobe-reader-program 98,3777
(defvar ot-make-ticket-place-html-file 99,3867
(defvar ot-todo-add-result 102,3968
(defvar ot-todo-add-pray-prompt-p 103,3999
(defvar ot-todo-add-pray-prompt 105,4071
(defvar ot-todo-add-pray-verse 106,4107
(defvar ot-todo-add-pray-praise 107,4161
(defvar ot-todo-add-pray-help 108,4239
(defvar ot-steps-add-place 109,4300
(defvar ot-read-command-string-length 110,4331
(defvar ot-read-command-string 111,4373
(defvar ot-clocked-in 112,4409
(defvar pray-step 115,4483
(defvar dot-emacs-current-ticket 116,4505
(defvar ot-make-before-after-before-line 118,4614
(defvar ot-make-before-or-after-counted 129,4816
(defvar ot-make-before-or-after-fixed 130,4882
(defvar ot-insert-link-new-phone-name 156,5372
(defvar ot-menu-add-location 161,5465
(defvar client-email 165,5552
(defvar client-last-name 167,5579
(defvar client-first-name 169,5610
(defvar ot-make-call-person-name 171,5642
(defvar ot-steps-add-new 173,5681
(defvar ot-steps-add-default 175,5711
(defvar ot-step-step-prompt 187,5925
(defvar ot-todo-step-prompt 188,5962
(defvar ot-todo-step-line 189,5999
(defvar ot-todo-step-line-from-text 190,6042
(defvar ot-todo-step-next-line 191,6090
(defvar ot-todo-step-next-step 192,6137
(defvar word-program 195,6207
(defvar reset-end-place 203,6400
(defvar temp-bat-file 208,6479
(defvar temp-bat-file-run-batch 209,6520
(defvar elexio-editor-url-template 212,6600
(defvar elexio-editor-url 213,6714
(defvar website-dired-directory 226,6879
(defvar tfatoday-dired-directory 227,6953
(defvar iopus-macro-current 231,7088
(defvar thetime 232,7178
(defvar ot-todo 236,7263
(defvar ot-inner-todo 237,7290
(defvar ot-sub-todo 238,7324
(defvar ticket-close 241,7401
(defvar ot-page-url 247,7795
(defvar ot-link-insert-from-website-directory-sample-page-name 248,7820
(defvar ticket-close-middle 249,7888
(defvar ot-page-number 256,8109
(defvar tfatoday-directory 263,8208
(defvar tfatoday-headmaster-next-html 267,8291
(defvar tfatoday-headmaster-article 268,8339
(defvar tfatoday-headmaster-article-content 269,8380
(defvar ticket-close-udpate-website 272,8488
(defvar freemind-mindmap-title-pattern 273,8569
(defvar freemind-mindmap-ticket-title-pattern 274,8620
(defvar mindmap-prefix 276,8687
(defvar ot-debug-mode 280,8750
(defvar debug-mode 281,8777
(defvar ticket-promptp 287,8902
(defvar network-drive 295,9059
(defvar menu-old 301,9206
(defvar ticket-subject 302,9228
(defvar compare-shown 303,9256
(defvar formstack-url 304,9283
(defvar tfatoday-directory 307,9353
(defvar tfatoday-headmaster-article 308,9438
(defvar ticket-end-point 311,9628
(defvar ticket-menu-file 312,9678
(defvar computers-url 313,9768
(defvar tickets-url 314,9804
(defvar ticket-number 319,9971
(defvar ticket-master 320,9998
(defvar ticket-index 321,10058
(defvar tfatoday-file 325,10194
(defvar websites-favorites-file 328,10263
(defvar the-point 335,10463
(defvar phone-file 339,10575
(defvar cell-phone-file 340,10648
(defvar client-name 345,10805
(defvar checkbox-match 355,11043
(defvar defaulttaskoption 365,11313
(defvar theline 367,11375
(defvar paste-buffer 368,11407
(defvar paste-word 369,11473
(defvar searchstring 370,11537
(defvar build 371,11589
(defvar magic-CarpetClub-qa 372,11617
(defvar xaction 373,11650
(defvar newtask 374,11687
(defvar newtime 375,11724
(defvar starttime 376,11761
(defvar endtime 377,11800
(defvar thetask 378,11837
(defvar todaysbrad-buffername 379,11874
(defvar phonenumber 380,11930
(defvar hours 381,11976
(defvar hoursd 382,12013
(defvar endhours 383,12051
(defvar bname 384,12091
(defvar year 385,12124
(defvar yeard 386,12149
(defvar seconds 387,12175
(defvar secondsd 388,12206
(defvar minutes 389,12238
(defvar minutesd 390,12269
(defvar newminutes 391,12301
(defvar endminutes 392,12335
(defvar day 393,12369
(defvar dayd 394,12392
(defvar month 395,12416
(defvar monthd 396,12443
(defvar original-name 397,12471
(defvar thefilename 398,12514
(defvar mbegin 399,12555
(defvar theposition 400,12621
(defvar thelocation 401,12679
(defvar thename 402,12736
(defvar jobnumber 403,12803
(defvar dow 404,12866
(defvar thenotes 405,12901
(defvar thenumberoftimescalled 406,12931
(defvar dst 407,12990
(defvar zone 408,13031
(defvar homedir 409,13056
(defvar masterdir 410,13095
(defvar thestatus 411,13165
(defvar thephone 412,13197
(defvar thecustomer 413,13234
(defvar themark 414,13270
(defvar thebuffer 415,13318
(defvar lastcontacted 416,13354
(defvar theemail 417,13403
(defvar thewebsite 418,13445
(defvar thecompany 419,13491
(defvar sql-user 420,13529
(defvar sql-password 421,13565
(defvar sql-database 422,13612
(defvar sql-server 423,13672
(defvar package 424,13732
(defvar thecommand 425,13790
(defvar whattodo 426,13839
(defvar thename 427,13884
(defun ticket-look-at-computers 438,14073
(defun brad-switch 444,14157
(defun ticket-checkbox 463,14337
(defun brad-library-edit 468,14514
(defun ticket-prompt 488,15044
(defun ticket-new-get-number 494,15241
(defun ticket-new-get-subject 502,15412
(defun ticket-make-place-make-directory 514,15656
(defun ticket-make-place 519,15795
(defun brad-file-phone 529,15991
(defun brad-file-cell 534,16070
(defun string-response 540,16154
(defun string-response-not 555,16512
(defun ticket-find-right-person 567,16692
(defun brad-gmail 582,17407
(defun brad-facebook 586,17480
(defun brad-debug-xml 590,17559
(defun brad-debug 612,17955
(defun ot-make-email 616,18037
(defun paste-visit 639,18537
(defun paste-quit 644,18673
(defun paste-begin 649,18753
(defun paste-cut 652,18799
(defun paste-end 656,18920
(defun paste-copy-line 661,19040
(defun paste-copy-word 668,19160
(defun copy-paste 675,19277
(defun special-paste 684,19474
(defun ticket-email-luke 694,19677
(defun ticket-email 703,19877
(defun ticket-simple-rename-file 717,20136
(defun ticket-download 730,20481
(defun get-file-name-from-shell 765,21953
(defun freemind-get-file 777,22302
(defun freemind 782,22473
(defun freemind-files-run 789,22761
(defun freemind-files-view 795,22992
(defun freemind-run 801,23106
(defun freemind-concat 812,23385
(defun freemind-process 822,23596
(defun ticket-goto-ticket 832,23942
(defun ticket-accelerate 838,24273
(defun brad-install 851,24629
(defun brad-etags 856,24710
(defun brad-emacs-lisp 862,24910
(defun brad-emacs-find-el 866,24985
(defun brad-dir-search 871,25095
(defun ticket-function 880,25284
(defun ticket-control 885,25359
(defun ticket-process 890,25471
(defun ticket-dired 893,25539
(defun ticket-explore-site 897,25622
(defun ticket-explore-site-directory 902,25767
(defun ticket-iopus 909,25906
(defun iopus-macro 914,26002
(defun ticket-keys 919,26073
(defun brad-compare 929,26358
(defun ticket-enter-into-stringpad 941,26771
(defun ticket-schedule 951,27123
(defun gettime 955,27227
(defun settime 974,28097
(defun gettimex(980,28213
(defun getnewtime(996,29061
(defun brad-name-save-file 1015,30005
(defun brad-name-save-buffer 1019,30091
(defun brad-name-insert 1023,30174
(defun ticket-compare-help-desk 1031,30244
(defun ticket-update-display 1037,30447
(defun ticket-update 1043,30722
(defun ticket-pending 1063,31651
(defun ticket-url 1075,32023
(defun ticket-request-close 1078,32178
(defun brad-add-variable 1094,32545
(defun brad-add-setq-last-variable 1123,33347
(defun ticket-compare 1129,33451
(defun brad-view-phones 1143,33978
(defun goback 1147,34044
(defun dopython 1152,34163
(defun ticket-sample-html 1158,34264
(defun dreamweaver 1169,34569
(defun brad-work-compile 1179,34916
(defun brad-compile-buffer 1191,35324
(defun brad-compile 1196,35425
(defun brad-compile-only 1206,35614
(defun brad-compile-this 1210,35727
(defun dowindows 1216,35818
(defun sports-start 1223,35922
(defun sports-keys 1227,36531
(defun sports-begin-line(1236,36873
(defun sports-begin-field 1242,37038
(defun sports-next-field 1247,37125
(defun sports-separate-field(1265,37822
(defun sports-next-line 1271,37940
(defun sports-previous-home 1279,38066
(defun sports-previous-tba 1284,38158
(defun handle-vbs 1289,38248
(defun handle-vbs-error 1297,38529
(defun dos-buffer-name 1313,39033
(defun handle-batch 1317,39117
(defun formstack 1325,39348
(defun ticket-formstack-browse-formstack-url 1333,39651
(defun ticket-status 1341,39897
(defun ticket-add-local-variable 1347,40031
(defun ticket-formstack-add-url 1352,40239
(defun ticket-formstack-update 1356,40396
(defun brad-local-host 1360,40494
(defun brad-edit-dot-emacs 1365,40573
(defun ticket-make-timed 1376,40780
(defun ticket-add-formstack-form 1387,41118
(defun remote-computer 1394,41378
(defun network-remote-drive 1398,41609
(defun brad-task-scheduler 1404,41803
(defun brad-event-viewer 1409,41946
(defun brad-computer-management 1414,42089
(defun ticket-formstack 1422,42285
(defun brad-coadvantage 1426,42380
(defun dired-explorer 1435,42742
(defun windows-explore 1439,42821
(defun brad-dired-explorer 1443,43002
(defun iopus-dired 1449,43071
(defun iopus-explore 1453,43169
(defun ot-get-number 1458,43280
(defun ot-get-subject 1466,43516
(defun ot-get-email-address 1469,43577
(defun ot-get-name 1472,43661
(defun ot-get-client-name-found 1484,43964
(defun ot-get-client-name-found-not 1492,44208
(defun ot-get-client-name 1496,44319
(defun ot-close 1509,44553
(defun ot-close-final-steps 1520,44870
(defun ot-todo-insert 1528,45029
(defun ot-heading 1534,45161
(defun ot-greeting 1537,45270
(defun ot-update 1540,45414
(defun iopus-update 1549,45650
(defun ot-download-community-service 1565,46397
(defun ot-download-jv-baseball 1569,46579
(defun iopus-templates 1574,46750
(defun iopus-macros 1578,46863
(defun iopus-samples 1582,46963
(defun iopus-current 1586,47072
(defun iopus-download 1590,47189
(defun ot-update-dreamweaver 1605,47634
(defun freemind-properties-start 1616,47901
(defun freemind-properties-view 1626,48229
(defun ot-archive 1630,48343
(defun adobe-reader 1639,48525
(defun brad-agenda 1642,48647
(defun ticket-edit-webapage 1648,48748
(defun ticket-show-webpage 1653,48984
(defun ticket-email-check 1657,49129
(defun ot-save-variables 1662,49217
(defun ot-save-variable 1670,49409
(defun ot-save 1692,49930
(defun ot-insert-todo 1699,50033
(defun ot-step-add-confirm 1708,50215
(defun process-substep-question 1712,50338
(defun process-org-note(1738,51095
(defun process-substep-command 1741,51137
(defun process-substep-edit 1752,51374
(defun process-substep-browse 1758,51581
(defun process-substep-google 1799,52724
(defun process-substep-setplace 1803,52800
(defun process-substep-piece 1809,52957
(defun process-substep 1816,53223
(defun ot-todo-add-do 1857,54685
(defun ot-todo-add 1862,54798
(defun ot-step-add-default 1895,56001
(defun ot-todo-add-standard 1906,56327
(defun ot-todo-add-pray-prompter 1914,56603
(defun ot-message-log-file 1929,57263
(defun ot-message-log-visit-show 1937,57483
(defun ot-message-log-visit-reset 1943,57574
(defun ot-message-log-next 1957,57728
(defun ot-todo-add-pray-beginning 1963,57877
(defun ot-todo-add-pray-continue 1970,58137
(defun ot-todo-add-pray 1995,58902
(defun ot-steps-add-clock-out 2006,59131
(defun ot-steps-add-redo 2012,59317
(defun ot-todos-add-org-buffer 2020,59482
(defun ot-add-reset 2025,59594
(defun ot-step-add-prayer 2030,59678
(defun brad-org-ctrl-c-ctrl-c 2050,60029
(defun ot-webpage-process 2056,60148
(defun ot-todos-big-add 2081,60926
(defun ot-todos-add 2091,61157
(defun ot-steps-add-from-text 2132,62460
(defun continue-r 2176,63559
(defun continue-p 2179,63634
(defun ot-todo-add-from-text 2182,63713
(defun ot-todos-add-from-text 2189,63897
(defun ot-choose-ticket 2197,64161
(defun ot-choose-checkbox 2203,64271
(defun ot-choose-scheduled 2209,64384
(defun ot-choose-deadline 2215,64498
(defun ot-choose-todo 2221,64610
(defun ot-get-old 2227,64714
(defun ot-get-write-old 2235,64887
(defun ot-get-write-new 2242,65029
(defun ot-edit-subject-place 2248,65164
(defun ot-edit-ticket-search-1 2255,65335
(defun ot-edit-ticket-search-2 2260,65454
(defun ot-edit-ticket-search-3 2266,65574
(defun ot-edit-ticket-search-4 2274,65778
(defun ot-edit-ticket-search-5 2280,65891
(defun ot-edit-ticket-search-6 2288,66095
(defun ot-edit-ticket-testx 2294,66208
(defun ot-edit-search-name 2299,66311
(defun ot-edit-search-space 2303,66437
(defun ot-edit-insert-first-name-last-name-and-email 2306,66519
(defun ot-edit-insert-last-name-and-email 2310,66635
(defun ot-edit-insert-items 2315,66802
(defun ot-edit-insert-item 2321,67019
(defun ot-edit-ticket-file 2327,67192
(defun ot-edit-ticket-valid 2331,67265
(defun ot-edit-ticket 2355,67752
(defun reset-end 2405,69081
(defun ot-edit-ticket-revert 2408,69136
(defun ot-get-test 2413,69293
(defun ot-get-email 2421,69507
(defun ot-get 2428,69611
(defun ot-get-1(2455,70292
(defun ot-get-viewer 2460,70382
(defun ot-get-3 2471,70661
(defun brad-buffers 2476,70742
(defun tfatoday-headmaster-article-get 2488,71067
(defun save-content 2498,71318
(defun tfatoday-headmaster-main-page-get 2502,71397
(defun brad-wordpad 2508,71503
(defun brad-dired-wordpad 2512,71620
(defun save-dired-line 2519,71785
(defun ot-insert-link-using-directory 2525,71882
(defun ot-prompt-nonblank 2529,72047
(defun ot-insert-link-save-filename-delete 2536,72502
(defun ot-insert-link-save-filename 2540,72609
(defun ot-insert-link-from-website-directory 2546,72831
(defun ot-insert-link-from-a-directory 2550,72989
(defun ot-insert-link-download-delete 2573,73922
(defun ot-insert-link-download-prepare 2579,74072
(defun ot-insert-link-from-clipboard 2601,75019
(defun ot-insert-link-help-desk-ticket 2614,75309
(defun ot-make-link 2632,75724
(defun ot-insert-link-iopus 2635,75796
(defun ot-insert-link-first-academy 2645,76211
(defun ot-insert-link-elexio 2653,76453
(defun ot-website-dired 2661,76694
(defun dired-nautilus 2665,76771
(defun ot-insert-link-dired-make-place 2673,76953
(defun ot-insert-link-from-browser 2690,77627
(defun ot-insert-link-url 2704,78148
(defun ot-insert-link-page 2709,78345
(defun ot-save-html-content 2723,78743
(defun ot-tickets 2728,78841
(defun ot-insert-link-facebook 2734,79023
(defun ot-insert-link-from-website-directory-sample-page 2740,79163
(defun ot-insert-link-goto-phone-line 2755,79844
(defun ot-insert-link-goto-phone-person(2761,80069
(defun find-phone-file-insert-name 2767,80211
(defun find-phone-file-next-phone-test 2784,80628
(defun find-phone-file-find-name 2805,81099
(defun find-phone-file-next-phone-look 2828,81890
(defun find-phone-file-next-phone-find 2836,82101
(defun find-phone-file-next-phone 2840,82198
(defun find-phone-get-names-email 2853,82703
(defun ot-set-name 2875,83328
(defun ot-make-phone-call-todo 2895,83840
(defun brad-menu-select 2923,84775
(defun brad-menu 2932,84966
(defun brad-menu-edit 2981,86052
(defun read-default 3000,86521
(defun ot-email 3003,86614
(defun brad-emacs-debugger-url 3015,86887
(defun brad-schedule 3022,87024
(defun brad-show 3025,87115
(defun brad-show-note 3035,87339
(defun ot-insert-link-file 3045,87582
(defun google-function 3055,87872
(defun brad-timeclock 3059,87986
(defun brad-todo 3083,88613
(defun ot-step-show 3087,88675
(defun brad-timeclock-doit 3094,88833
(defun ot-make-ticket-create-word-file 3103,89095
(defun ot-make-ticket-create-word-file-go-ahead 3111,89318
(defun ot-word 3119,89651
(defun ot-word-run 3130,90064
(defun ot-html 3136,90241
(defun ot-clean 3147,90665
(defun tfatoday-headmaster-get-all 3153,90843
(defun ot-set-deadline 3158,90970
(defun start-day-ticket 3170,91424
(defun start-day 3174,91521
(defun temp-bat-run-this-batch 3184,91757
(defun temp-bat-write-program 3188,91849
(defun temp-bat-a-program 3191,91937
(defun campus-crusade 3195,92011
(defun ot-fetch-tickets-goto 3202,92269
(defun ot-fetch-tickets-get-ticket 3205,92348
(defun ot-fetch-tickets 3213,92647
(defun ot-fetch 3220,92884
(defun ot-fetch-ticket-types 3226,93049
(defun ot-fetch-ticket-request 3231,93290
(defun ot-fetch-tickets-type 3240,93546
(defun ot-make-before-after 3258,94112
(defun ot-todo-complete 3270,94477
(defun ot-todo-complete-continue 3278,94693
(defun ot-todo-complete-next-time 3283,94813
(defun ot-make-before-or-after-number 3295,95140
(defun brad-refresh 3319,96091
(defun ot-make-directory 3327,96253
(defun ot-register-email 3337,96453
(defun ot-babel-ask-src-name 3344,96655
(defun ot-shell 3347,96764
(defun ot-elisp 3357,96974
(defun temp-bat-file-open 3369,97247
(defun temp-bat-file-write 3375,97378
(defun temp-bat-file-write-program 3378,97442
(defun temp-bat-run-program 3381,97533
(defun temp-bat-file-run 3389,97717
(defun ot-temp-bat 3396,97858
(defun ot-temp-bat-run 3405,98000
(defun temp-bat-open 3411,98078
(defun temp-bat-write 3415,98149
(defun temp-bat-run 3418,98208
(defun temp-bat-file-run-batch-edit 3429,98510
(defun ot-steps-add-level-next 3435,98603
(defun ot-steps-add-level-previous 3439,98706
(defun ot-step-add-prompt-spaces 3446,98875
(defun brad-emacs-add-file 3456,99127
(defun brad-emacs-add-library 3467,99425
(defun orgmode-hook-stuff 3482,99888
(defun ot-todos-steps-text 3487,100009
(defun brad-edebug 3523,101241
(defun brad-emacs-debug 3534,101311
(defun brad-ubuntu 3539,101401
(defun ot-freemind-make 3543,101563
(defun brad-xlaunch-config 3558,102094
(defun brad-xlaunch-dired 3562,102206
(defun ot-end-not-found 3566,102286
(defun ot-convert-list 3574,102472
(defun ot-convert-list-now 3583,102654
(defun brad-renweb 3597,103128
(defun brad-test-xlaunch 3602,103251
(defun brad-develop-keys 3608,103428
(defun brad-develop-key 3613,103537
(defun brad-develop 3622,103721
(defun ot-step-activate 3658,104430
(defun ot-next-ticket-handle-ticket-process 3672,104720
(defun ot-next-ticket-handle-ticket 3677,104808
(defun ot-next-ticket-handle 3688,105058
(defun ot-next-ticket-process 3705,105580
(defun ot-next-ticket 3711,105838
(defun ot-check-form 3734,106480
(defun brad-build-tags 3757,107228
(defun format-org-time-string 3762,107333
(defun ot-website-files 3765,107411
(defun ot-top 3769,107509
(defun brad-pray 3780,107651
(defun brad-pray-done 3785,107745
(defun brad-pray-item 3791,107847
(defun brad-phone 3800,108033
(defun brad-phone-get-number 3806,108162
(defun brad-phone-get-name 3815,108464
(defun brad-phone-get-link 3824,108752
(defun brad-phone-call 3834,109035
(defun brad-phone-search 3858,109647
(defun ora-et-labora 3862,109762
(defun brad-phone-run 3933,112823
(defun brad-clock-in 3964,113667
(defun brad-clock-in-extended 3984,114163
(defun brad-clock-in-extended-steps 4006,115038
(defun brad-clock-out 4013,115229
(defun brad-meditate 4027,115523
(defun brad-scan 4032,115599
(defun brad-job 4041,115792
(defun brad-job-do 4049,115917
(defun brad-todo-details 4063,116178
(defun brad-job-details 4069,116282
(defun brad-remote-dice 4081,116506
(defun brad-remote-stackoverflow 4086,116716
(defun brad-remote-careerbuilder 4091,116827
(defun my-browse 4096,116978
(defun brad-remote-linkedin 4102,117184
(defun brad-remote-weworkremotely 4107,117356
(defun brad-work-florida 4112,117459
(defun browse-url 4117,117715
(defun brad-remote-ziprecruiter 4122,117778
(defun brad-remote-google 4127,117928
(defun brad-remote-glassdoor 4132,118094
(defun brad-remote-monster 4137,118349
(defun brad-remote-rapido 4142,118467
(defun brad-job-resume 4147,118581
(defun brad-resume 4162,118932
(defun brad-compile-edit 4172,119156
(defun brad-cover-letter 4188,119630
(defun brad-drew 4197,119893
(defun brad-course 4206,120141
(defun brad-learn 4212,120281
(defun brad-introduction 4215,120331
(defun brad-choco 4220,120457
(defun brad-py 4224,120562
(defun brad-alexa 4228,120663
(defun brad-netbeans 4232,120767
(defun brad-restart 4239,120884
(defun brad-tomcat 4244,120980
(defun brad-tomcat-logs 4248,121114
(defun brad-tomcat-config-users 4254,121229
(defun brad-phone-search-email 4259,121380
(defun brad-home-page 4264,121487
(defun brad-jdeveloper 4271,121704
(defun brad-slash 4276,121843
(defun brad-cargo-tracker 4280,121931
(defun brad-linkedin 4285,122056
(defun brad-node 4289,122155
(defun brad-paraya-logs 4300,122403
(defun brad-dot 4304,122542
